{
    "name": "Assets.Core.View",
    "rootNamespace": "",
    "references": [
        "GUID:618f60dae89693643b5d29c96057571d",
        "GUID:7e7b81bd46110a341bd6558859d183a5",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f85aec2935480d04b90d3eb48013401b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}