{
    "name": "Assets.Core.Model",
    "rootNamespace": "",
    "references": [
        "GUID:7e7b81bd46110a341bd6558859d183a5",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f85aec2935480d04b90d3eb48013401b",
        "GUID:79f9e4c8e4555e847883848b11159396"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}